<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/homeMenuItem"
        android:layout_width="@dimen/default_28dp"
        android:layout_height="@dimen/default_28dp"
        android:icon="@drawable/icon_home"
        android:title="@string/bottom_navigation_home"
        app:itemIconTint="@color/selector_menu"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/stockAlertItem"
        android:layout_width="@dimen/default_28dp"
        android:layout_height="@dimen/default_28dp"
        android:icon="@drawable/alert_icon"
        android:title="@string/bottom_navigation_stock_alert"
        app:itemIconTint="@color/selector_menu"
        app:showAsAction="ifRoom" />

</menu>