<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.wallets.WalletsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/investimentsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_8dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/extract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="2"
        tools:listitem="@layout/item_investments" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_16dp"
        android:layout_marginTop="@dimen/default_16dp"
        android:text="15 de janeiro"
        android:textColor="@color/black"
        android:textSize="@dimen/default_16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/balanceDayTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_16dp"
        android:layout_marginTop="@dimen/default_4dp"
        android:text="Saldo do dia R$2,00"
        android:textSize="@dimen/default_16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/extractRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_8dp"
        android:layout_marginTop="@dimen/default_16dp"
        android:layout_marginEnd="@dimen/default_8dp"
        android:layout_marginBottom="@dimen/default_16dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/investimentsRv"
        tools:itemCount="5"
        tools:listitem="@layout/item_extract" />

</LinearLayout>